LIVEKIT_URL=wss://meetai-5887ur4i.livekit.cloud
LIVEKIT_API_KEY=APIoCMt2xnQaxJp
LIVEKIT_API_SECRET=ZSPEquYn6An1RyZTzbGJX3AWz8TnDofggLOKhcUBxfs
VITE_APP_AZURE_SPEECH_KEY = "Cz4BbPc7lZ9XlsBO0qUVgqLsvmoSa1Nq4dgoxmAurG7lFgVubdyTJQQJ99BHACHYHv6XJ3w3AAAAACOGowZU"
VITE_APP_AZURE_SPEECH_REGION = "eastus2"