AZURE_DEPLOYMENT_NAME=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_VERSION=
FIREBASE_AUTH_PROVIDER_CERT_URL=
FIREBASE_AUTH_URI=
FIREBASE_CLIENT_CERT_URL=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_TOKEN_URI=
GROQ_API_KEY=
